<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background">

    <org.mmtextview.components.MMTextView
        android:layout_width="@dimen/margin_xhuge_2x"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail_name"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_heading_1x"
        android:textStyle="bold"
        android:lines="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Pickle, jam and chutneney"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/fab_nav_detail"
        android:src="@drawable/ic_near_me_black_24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_name"
        android:layout_above="@+id/layout_cat"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_toEndOf="@+id/iv_menu">

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white_full"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/tv_detail_desc"
            android:textSize="@dimen/text_small"
            android:text="Mexican - 18 Tank house Lame Hip spot for Mexican tapas with a patio Open util 12:00 AM  Mexican - 18 Tank house Lame Hip spot for Mexican tapas with a patio Open util 12:00 AM Mexican - 18 Tank house Lame Hip spot for Mexican tapas with a patio Open util 12:00 AM Mexican - 18 Tank house Lame Hip spot for Mexican tapas with a patio Open util 12:00 AM Mexican - 18 Tank house Lame Hip spot for Mexican tapas with a patio Open util 12:00 AM Mexican - 18 Tank house Lame Hip spot for Mexican tapas with a patio Open util 12:00 AM "/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        android:id="@+id/layout_cat"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_time"
                app:borderWidth="@dimen/margin_zero"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/secondary_text"
                android:src="@drawable/ic_access_time_black_24dp"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/text_small"
                android:textColor="@color/secondary_text"
                android:text="10am-10pm"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_distance"
                android:layout_centerHorizontal="true"
                app:borderWidth="@dimen/margin_zero"
                android:backgroundTint="@color/secondary_text"
                android:src="@drawable/ic_gps_fixed_black_24dp"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab_distance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/text_small"
                android:textColor="@color/secondary_text"
                android:text="1.5km"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_map_view"
                app:borderWidth="@dimen/margin_zero"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/secondary_text"
                android:src="@drawable/ic_map_black_24dp"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab_map_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/text_small"
                android:textColor="@color/secondary_text"
                android:text="Map View"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_delivery"
                app:borderWidth="@dimen/margin_zero"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/secondary_text"
                android:src="@drawable/ic_account_balance_black_24dp"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab_delivery"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/text_small"
                android:textColor="@color/secondary_text"
                android:text="Delivery"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>