<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_cardview_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_marginTop="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/ic_regular_3x"
            android:layout_height="@dimen/ic_regular_3x"
            android:layout_centerVertical="true"
            android:id="@+id/iv_detail_menu"
            android:layout_margin="@dimen/margin_medium_2"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_detail_menu">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv_menu_name"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_3x"
                android:text="Coconut Rice"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/tv_menu_name"
                android:id="@+id/tv_menu_price"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_3x"
                android:text="Ks 6,000"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.card.MaterialCardView>